# SeleniumPractice

./: README.md  SmokeTest.xml  TestLogin.xml  TestMyAccountPage.xml  TestRegister.xml  pom.xml
src/test/java/Listeners/: ListenerISuite.java
src/test/java/automation/: Automation.java  Settings.java
src/test/java/data/: Data.java
src/test/java/drivers/: DriverBase.java  DriverFactory.java  Webdriver.java
src/test/java/model/pages/: AccountPage.java  HomePage.java  MyAccountPage.java  Navigate.java  PageBase.java
src/test/java/test/: OpenBrowser.java  OpenByDriverManager.java  TestBase.java  TestLogin.java  TestMyAccountPage.java  TestRegister.java
src/test/java/utils/: PressKey.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: SeleniumPractice.html  SeleniumPractice.xml  testng-failed.xml
test-output/Smoke Test/: Register Test - Chrome.html  Register Test - Chrome.xml  Register Test - Firefox.html  Register Test - Firefox.xml  testng-failed.xml
test-output/SmokeTest/: Register Test - Chrome.html  Register Test - Chrome.xml  Register Test - Firefox.html  Register Test - Firefox.xml  Register Test - SAFARI.html  Register Test - SAFARI.xml
test-output/junitreports/: TEST-test.TestRegister.xml
test-output/old/: index.html
test-output/old/Default Suite/: SeleniumPractice.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Smoke Test/: Register Test - Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTest/: Register Test - Firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
